# Dater.AuthService

./: Dater.Auth.sln
Dater.Auth/: Dater.Auth.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Dater.Auth.Application/: Dater.Auth.Application.csproj  DependencyInjection.cs  Result.cs
Dater.Auth.Application/DTOs/: AccountRequestDTO.cs  AccountResponseDTO.cs  RefreshTokenDTO.cs
Dater.Auth.Application/FluentValidators/: RefreshTokenDTOValidator.cs  RequestAccountDTOValidator.cs
Dater.Auth.Application/RepositoriesContracts/: IAccountRepository.cs
Dater.Auth.Application/Services/: AuthService.cs  HasherService.cs  JWTService.cs
Dater.Auth.Application/ServicesContracts/: IAuthService.cs  IHasherService.cs  IJWTService.cs
Dater.Auth.Domain/: Account.cs
Dater.Auth.Infrastracture/: AccountDbContext.cs  AccountRepository.cs  Dater.Auth.Infrastracture.csproj  DependencyInjection.cs
Dater.Auth.Test/: AuthControllerTest.cs  AuthServiceTest.cs  Dater.Auth.Test.csproj  HasherServiceTest.cs  JWTServiceTest.cs  RepositoryTest.cs
Dater.Auth.Tests/: RepositoryTests.cs
Dater.Auth/Controllers/: AuthController.cs
Dater.Auth/Properties/: launchSettings.json
